{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "form-templates-form-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/formTemplates/FormTemplatesFormCustomizer.js",
          "manifest": "./src/extensions/formTemplates/FormTemplatesFormCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FormTemplatesFormCustomizerStrings": "lib/extensions/formTemplates/loc/{locale}.js"
  }
}
